<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="toDoListCss.css">
  <title>Simple To Do List</title>
</head>
<body>
  <h1>Todo List</h1>
  <ul>
    <li class="listItems">
      <input type="checkbox">
      walk the dog
    </li>
    <li class="listItems">
      <input type="checkbox">
      buy groceries
    </li>
    <li class="listItems" id="finishVideo">
      <input type="checkbox">
      finsih videos
    </li class="listItems">
  </ul>
</body>
</html>